{
  "name": "react-native-pages",
  "version": "0.9.0",
  "license": "BSD-3-Clause",
  "author": "Alexander Nazarov <n4kz@n4kz.com>",

  "description": "Easy to use page view component",
  "keywords": ["react", "react-component", "react-native", "ios", "android", "pageview", "viewpager", "pager", "swiper"],

  "main": "index.js",
  "files": ["index.js", "src/*", "license.txt", "readme.md"],

  "repository": {
    "type": "git",
    "url": "git://github.com/n4kz/react-native-pages.git"
  },

  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },

  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.7.0"
  },

  "dependencies": {
    "deprecated-react-native-prop-types": "^2.3.0",
    "prop-types": "^15.5.9"
  },

  "scripts": {
    "lint": "eslint index.js src example/app.js"
  }
}
